# ssl-service

./: README.md  pom.xml
src/main/java/javax/net/ssl/pojo/: RequestPojo.java  ResponsePojo.java
src/main/java/javax/net/ssl/service/: SSLService.java
src/main/java/javax/net/ssl/service/impl/: SSLServiceImpl.java
src/test/java/javax/net/ssl/service/impl/: SSLServiceImplTest.java
src/test/resources/: SSLServiceImplTestContext.properties  SSLServiceImplTestContext.xml  httpbin.org.crt
